PORT=5000
MONGODB_URI=mongodb://localhost:27017/task-and-sub-task-app
JWT_SECRET=your_secret_key_here
TWILIO_ACCOUNT_SID=ACe5774aa8142b20a0c59a189d194ded10
TWILIO_AUTH_TOKEN=23c6b19b9b708d4e3d5284831aad422f